<?xml version="1.0" encoding="UTF-8"?>
<EngineeringData version="23.2.0.230" versiondate="30/05/2023 09:25:00">
  <Notes>
  </Notes>
  <Materials>
    <MatML_Doc>
      <Material>
        <BulkDetails>
          <Name>Epoxy Carbon UD (230 GPa) Wet</Name>
          <Class>
            <Name>Composite</Name>
          </Class>
          <PropertyData property="pr0">
            <Data format="string">-</Data>
            <Qualifier name="Field Variable Compatible">Temperature</Qualifier>
            <Qualifier name="Localized Name">Density</Qualifier>
            <ParameterValue parameter="pa0" format="string">
              <Data>Interpolation Options</Data>
              <Qualifier name="AlgorithmType">Linear Multivariate (Qhull)</Qualifier>
              <Qualifier name="Normalized">True</Qualifier>
              <Qualifier name="Cached">True</Qualifier>
              <Qualifier name="ExtrapolationType">Projection to the Bounding Box</Qualifier>
              <Qualifier name="Localized Name">Interpolation Options</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa1" format="float">
              <Data>1518</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Density</Qualifier>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="pr1">
            <Data format="string">-</Data>
            <Qualifier name="source">ACP</Qualifier>
            <Qualifier name="Type">Regular</Qualifier>
            <Qualifier name="Localized Name">Ply Type</Qualifier>
          </PropertyData>
          <PropertyData property="pr2">
            <Data format="string">-</Data>
            <Qualifier name="Behavior">Orthotropic</Qualifier>
            <Qualifier name="Field Variable Compatible">Temperature</Qualifier>
            <Qualifier name="Localized Name">Orthotropic Elasticity</Qualifier>
            <ParameterValue parameter="pa0" format="string">
              <Data>Interpolation Options</Data>
              <Qualifier name="AlgorithmType">Linear Multivariate (Qhull)</Qualifier>
              <Qualifier name="Normalized">True</Qualifier>
              <Qualifier name="Cached">True</Qualifier>
              <Qualifier name="ExtrapolationType">Projection to the Bounding Box</Qualifier>
              <Qualifier name="Localized Name">Interpolation Options</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa2" format="float">
              <Data>123340000000</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Young's Modulus X direction</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa5" format="float">
              <Data>7780000000</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Young's Modulus Y direction</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa9" format="float">
              <Data>7780000000</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Young's Modulus Z direction</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa11" format="float">
              <Data>0.145</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Poisson's Ratio XY</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa13" format="float">
              <Data>0.3</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Poisson's Ratio YZ</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa14" format="float">
              <Data>0.145</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Poisson's Ratio XZ</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa15" format="float">
              <Data>5000000000</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Shear Modulus XY</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa20" format="float">
              <Data>3080000000</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Shear Modulus YZ</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa21" format="float">
              <Data>5000000000</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Shear Modulus XZ</Qualifier>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="pr6">
            <Data format="string">-</Data>
            <Qualifier name="Behavior">Orthotropic</Qualifier>
            <Qualifier name="Field Variable Compatible">Temperature</Qualifier>
            <Qualifier name="Localized Name">Orthotropic Strain Limits</Qualifier>
            <ParameterValue parameter="pa0" format="string">
              <Data>Interpolation Options</Data>
              <Qualifier name="AlgorithmType">Linear Multivariate (Qhull)</Qualifier>
              <Qualifier name="Normalized">True</Qualifier>
              <Qualifier name="Cached">True</Qualifier>
              <Qualifier name="ExtrapolationType">Projection to the Bounding Box</Qualifier>
              <Qualifier name="Localized Name">Interpolation Options</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa22" format="float">
              <Data>0.0143</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Tensile X direction</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa23" format="float">
              <Data>0.0026</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Tensile Y direction</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa24" format="float">
              <Data>0.0026</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Tensile Z direction</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa25" format="float">
              <Data>-0.006</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Compressive X direction</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa26" format="float">
              <Data>-0.0146</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Compressive Y direction</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa27" format="float">
              <Data>-0.0146</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Compressive Z direction</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa28" format="float">
              <Data>0.016</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Shear XY</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa29" format="float">
              <Data>0.012</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Shear YZ</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa30" format="float">
              <Data>0.016</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Shear XZ</Qualifier>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="pr7">
            <Data format="string">-</Data>
            <Qualifier name="Behavior">Orthotropic</Qualifier>
            <Qualifier name="Field Variable Compatible">Temperature</Qualifier>
            <Qualifier name="Localized Name">Orthotropic Stress Limits</Qualifier>
            <ParameterValue parameter="pa0" format="string">
              <Data>Interpolation Options</Data>
              <Qualifier name="AlgorithmType">Linear Multivariate (Qhull)</Qualifier>
              <Qualifier name="Normalized">True</Qualifier>
              <Qualifier name="Cached">True</Qualifier>
              <Qualifier name="ExtrapolationType">Projection to the Bounding Box</Qualifier>
              <Qualifier name="Localized Name">Interpolation Options</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa31" format="float">
              <Data>1632000000</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Tensile X direction</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa32" format="float">
              <Data>34000000</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Tensile Y direction</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa33" format="float">
              <Data>34000000</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Tensile Z direction</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa34" format="float">
              <Data>-704000000</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Compressive X direction</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa35" format="float">
              <Data>-68000000</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Compressive Y direction</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa36" format="float">
              <Data>-68000000</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Compressive Z direction</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa37" format="float">
              <Data>80000000</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Shear XY</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa38" format="float">
              <Data>55000000</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Shear YZ</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa39" format="float">
              <Data>80000000</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Shear XZ</Qualifier>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="pr8">
            <Data format="string">-</Data>
            <Qualifier name="Definition">Secant</Qualifier>
            <Qualifier name="Behavior">Orthotropic</Qualifier>
            <Qualifier name="Field Variable Compatible">Temperature</Qualifier>
            <Qualifier name="Localized Name">Orthotropic Secant Coefficient of Thermal Expansion</Qualifier>
            <ParameterValue parameter="pa0" format="string">
              <Data>Interpolation Options</Data>
              <Qualifier name="AlgorithmType">Linear Multivariate (Qhull)</Qualifier>
              <Qualifier name="Normalized">True</Qualifier>
              <Qualifier name="Cached">True</Qualifier>
              <Qualifier name="ExtrapolationType">Projection to the Bounding Box</Qualifier>
              <Qualifier name="Localized Name">Interpolation Options</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa40" format="float">
              <Data>-4.5e-07</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Coefficient of Thermal Expansion X direction</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa41" format="float">
              <Data>3e-05</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Coefficient of Thermal Expansion Y direction</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa42" format="float">
              <Data>3e-05</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Coefficient of Thermal Expansion Z direction</Qualifier>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="pr10">
            <Data format="string">-</Data>
            <Qualifier name="Definition">Secant</Qualifier>
            <Qualifier name="Behavior">Orthotropic</Qualifier>
            <Qualifier name="Localized Name">Orthotropic Zero-Thermal-Strain Reference Temperature Secant</Qualifier>
            <ParameterValue parameter="pa44" format="float">
              <Data>20</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Zero-Thermal-Strain Reference Temperature</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa7" format="string">
              <Data>Coefficient of Thermal Expansion</Data>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="pr11">
            <Data format="string">-</Data>
            <Qualifier name="Material Classification">Carbon</Qualifier>
            <Qualifier name="Field Variable Compatible">Temperature</Qualifier>
            <Qualifier name="Localized Name">Puck Constants</Qualifier>
            <ParameterValue parameter="pa0" format="string">
              <Data>Interpolation Options</Data>
              <Qualifier name="AlgorithmType">Linear Multivariate (Qhull)</Qualifier>
              <Qualifier name="Normalized">True</Qualifier>
              <Qualifier name="Cached">True</Qualifier>
              <Qualifier name="ExtrapolationType">Projection to the Bounding Box</Qualifier>
              <Qualifier name="Localized Name">Interpolation Options</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa45" format="float">
              <Data>0.3</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Compressive Inclination XZ</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa47" format="float">
              <Data>0.25</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Compressive Inclination YZ</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa48" format="float">
              <Data>0.35</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Tensile Inclination XZ</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa49" format="float">
              <Data>0.25</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Tensile Inclination YZ</Qualifier>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="pr12">
            <Data format="string">-</Data>
            <Qualifier name="Localized Name">Additional Puck Constants</Qualifier>
            <ParameterValue parameter="pa50" format="float">
              <Data>0.8</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Interface Weakening Factor</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa51" format="float">
              <Data>0.5</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Degradation Parameter s</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa52" format="float">
              <Data>0.5</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Degradation Parameter M</Qualifier>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="pr13">
            <Data format="string">-</Data>
            <Qualifier name="Localized Name">Tsai-Wu Constants</Qualifier>
            <ParameterValue parameter="pa53" format="float">
              <Data>-1</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Coupling Coefficient XY</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa54" format="float">
              <Data>-1</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Coupling Coefficient YZ</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa55" format="float">
              <Data>-1</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Coupling Coefficient XZ</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa16" format="float">
              <Data>7.88860905221012e-31</Data>
              <Qualifier name="Variable Type">Independent</Qualifier>
              <Qualifier name="Localized Name">Temperature</Qualifier>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="pr15">
            <Data format="string">-</Data>
            <Qualifier name="Localized Name">LaRc03/04 Constants</Qualifier>
            <ParameterValue parameter="pa57" format="float">
              <Data>0.35</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Fracture Toughness Ratio</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa58" format="float">
              <Data>0.28</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Longitudinal Friction Coefficient</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa59" format="float">
              <Data>0.79</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Transverse Friction Coefficient</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa60" format="float">
              <Data>53</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Fracture Angle Under Compression</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa16" format="float">
              <Data>7.88860905221012e-31</Data>
              <Qualifier name="Variable Type">Independent</Qualifier>
              <Qualifier name="Localized Name">Temperature</Qualifier>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="pr19">
            <Data format="string">-</Data>
            <Qualifier name="guid">a2030d46-3978-4e53-8903-17b9abcde804</Qualifier>
            <Qualifier name="Localized Name">Material Unique Id</Qualifier>
            <Qualifier name="Display">False</Qualifier>
          </PropertyData>
          <PropertyData property="pr3">
            <Data format="string">-</Data>
            <Qualifier name="Localized Name">Color</Qualifier>
            <ParameterValue parameter="pa3" format="float">
              <Data>181</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Red</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa4" format="float">
              <Data>155</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Green</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa6" format="float">
              <Data>130</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Blue</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa7" format="string">
              <Data>Appearance</Data>
            </ParameterValue>
          </PropertyData>
        </BulkDetails>
      </Material>
      <Material>
        <Glossary>
          <Term>
            <Name>Titanium alloy, Ti-6Al-4V, annealed 2</Name>
            <Synonym>2TA11</Synonym>
            <Synonym>2TA12</Synonym>
            <Synonym>2TA13</Synonym>
            <Synonym>2TA1IO</Synonym>
            <Synonym>2TA28</Synonym>
            <Synonym>3.7165 to DIN 17851</Synonym>
            <Synonym>6Al-4V to AMS 4905A</Synonym>
            <Synonym>6Al-4V to AMS 4906</Synonym>
            <Synonym>A(6Al-4V)</Synonym>
            <Synonym>AB-1 to MIL T-81556A</Synonym>
            <Synonym>AB-2 to MIL T-81556A</Synonym>
            <Synonym>AECMA prEN2530</Synonym>
            <Synonym>ATI 64-MIL</Synonym>
            <Synonym>Aecma Pren2531</Synonym>
            <Synonym>Aecma Pren3310</Synonym>
            <Synonym>Aecma Pren3311</Synonym>
            <Synonym>Aecma Pren3312</Synonym>
            <Synonym>Aecma Pren3313</Synonym>
            <Synonym>Aecma Pren3314</Synonym>
            <Synonym>Aecma Pren3315</Synonym>
            <Synonym>Aecma Pren3353</Synonym>
            <Synonym>Aecma Pren3354</Synonym>
            <Synonym>Aecma Pren3355</Synonym>
            <Synonym>Aecma Pren3456</Synonym>
            <Synonym>Aecma Pren3457</Synonym>
            <Synonym>Aecma Pren3458</Synonym>
            <Synonym>Aecma Pren3464</Synonym>
            <Synonym>Aecma Pren3467</Synonym>
            <Synonym>Aeroval Ti-Gr5</Synonym>
            <Synonym>Allvac 6 4</Synonym>
            <Synonym>Allvac 6 4 Eli</Synonym>
            <Synonym>Allvac 6Al4V Eli</Synonym>
            <Synonym>Allvac Ti6Al4V</Synonym>
            <Synonym>Allvac Ti6Al4V Eli</Synonym>
            <Synonym>BS 3531 to BS 3531 P2</Synonym>
            <Synonym>C(6Al-4V) to MIL T-9046H</Synonym>
            <Synonym>C-5</Synonym>
            <Synonym>Class 2 to MIL DTL-46077F</Synonym>
            <Synonym>Class 3 to MIL DTL-46077F</Synonym>
            <Synonym>Comp 6</Synonym>
            <Synonym>Comp 7</Synonym>
            <Synonym>D(6Al-4VELI) to MIL T-9046H</Synonym>
            <Synonym>DTD 5363</Synonym>
            <Synonym>ERTi-5 to AWS A5.16</Synonym>
            <Synonym>ERTi-6Al-4V</Synonym>
            <Synonym>ERTi-6Al-4V-1</Synonym>
            <Synonym>Ergitan 7165 Tv</Synonym>
            <Synonym>F-23 to ASTM B381</Synonym>
            <Synonym>F-5 to ASTM B381</Synonym>
            <Synonym>F2885 Type 1</Synonym>
            <Synonym>F2885 Type 2</Synonym>
            <Synonym>G-TiAl6V4</Synonym>
            <Synonym>Grade 23 to ASTM B265</Synonym>
            <Synonym>Grade 23 to ASTM B338</Synonym>
            <Synonym>Grade 23 to ASTM B348</Synonym>
            <Synonym>Grade 23 to ASTM B861</Synonym>
            <Synonym>Grade 23 to ASTM B862</Synonym>
            <Synonym>Grade 23 to ASTM B863</Synonym>
            <Synonym>Grade 29 to ASTM B862</Synonym>
            <Synonym>Grade 29 to ASTM B863</Synonym>
            <Synonym>Grade 5 to ASTM B265</Synonym>
            <Synonym>Grade 5 to ASTM B338</Synonym>
            <Synonym>Grade 5 to ASTM B348</Synonym>
            <Synonym>Grade 5 to ASTM B861</Synonym>
            <Synonym>Grade 5 to ASTM B862</Synonym>
            <Synonym>Grade 5 to ASTM B863</Synonym>
            <Synonym>H(6Al-4V-SPL) to MIL T-9046H</Synonym>
            <Synonym>L-7301</Synonym>
            <Synonym>Republic Rs-120A</Synonym>
            <Synonym>Rmi 6Al-4V</Synonym>
            <Synonym>Rmi 6Al-4V Eli</Synonym>
            <Synonym>SAE AMS 4903</Synonym>
            <Synonym>SAE AMS 4904</Synonym>
            <Synonym>SAE AMS 4905</Synonym>
            <Synonym>SAE AMS 4907</Synonym>
            <Synonym>SAE AMS 4911</Synonym>
            <Synonym>SAE AMS 4920</Synonym>
            <Synonym>SAE AMS 4928</Synonym>
            <Synonym>SAE AMS 4930</Synonym>
            <Synonym>SAE AMS 4931</Synonym>
            <Synonym>SAE AMS 4932</Synonym>
            <Synonym>SAE AMS 4934</Synonym>
            <Synonym>SAE AMS 4935</Synonym>
            <Synonym>SAE AMS 4950</Synonym>
            <Synonym>SAE AMS 4962</Synonym>
            <Synonym>SAE AMS 4963</Synonym>
            <Synonym>SAE AMS 4965</Synonym>
            <Synonym>SAE AMS 4967</Synonym>
            <Synonym>SAE AMS 4985</Synonym>
            <Synonym>SAE AMS 4991</Synonym>
            <Synonym>SAE AMS 4992</Synonym>
            <Synonym>SAE AMS 4993</Synonym>
            <Synonym>SAE AMS 4994</Synonym>
            <Synonym>SAE AMS 4998</Synonym>
            <Synonym>SAE AMS 4999</Synonym>
            <Synonym>SAE AMS 6930</Synonym>
            <Synonym>SAE AMS 6931</Synonym>
            <Synonym>SAE AMS 6932</Synonym>
            <Synonym>SAE AMS 6945</Synonym>
            <Synonym>SAE AMS T 81915</Synonym>
            <Synonym>T-A6V to AIR 9184</Synonym>
            <Synonym>TA 10</Synonym>
            <Synonym>TA 11</Synonym>
            <Synonym>TA 12</Synonym>
            <Synonym>TAB 6400 to JIS H4657</Synonym>
            <Synonym>TAB 6400E to JIS H4657</Synonym>
            <Synonym>TAF 6400 to JIS H4657</Synonym>
            <Synonym>Ti 23 to ASTM F467M</Synonym>
            <Synonym>Ti 23 to ASTM F468M</Synonym>
            <Synonym>Ti 5 to ASTM F467M</Synonym>
            <Synonym>Ti 5 to ASTM F468M</Synonym>
            <Synonym>Ti 6-Al 4-V to ISO 5832-3</Synonym>
            <Synonym>Ti-6Al-4V</Synonym>
            <Synonym>Ti-6Al-4V (+Ni &amp; Pd) (Ti Grade 25)</Synonym>
            <Synonym>Ti-6Al-4V (+Pd) (Ti Grade 24)</Synonym>
            <Synonym>Ti-6Al-4V (Sta)</Synonym>
            <Synonym>Ti-6Al-4V ELI (+Ru) (Ti Grade 29)</Synonym>
            <Synonym>Ti-6Al-4V ELI to ASTM F136</Synonym>
            <Synonym>Ti-6Al-4V Eli</Synonym>
            <Synonym>Ti-6Al-4V to AS 2320/3</Synonym>
            <Synonym>Ti-Gr5 Valbruna</Synonym>
            <Synonym>Ti-P63 to AECMA prEN2517</Synonym>
            <Synonym>Ti-P63 to AECMA prEN2530</Synonym>
            <Synonym>TiAl6V4 to DIN 17851</Synonym>
            <Synonym>Timetal 6 4</Synonym>
            <Synonym>Timetal 6 4 Eli</Synonym>
            <Synonym>UNS R56400</Synonym>
            <Synonym>UNS R56404</Synonym>
            <Synonym>UNS R56407</Synonym>
            <Synonym>Ut A6 V</Synonym>
            <Synonym>YTAB 640 to JIS Z3331</Synonym>
            <Synonym>YTAB 640E to JIS Z3331</Synonym>
            <Synonym>YTAW 640 to JIS Z3331</Synonym>
            <Synonym>YTAW 640E to JIS Z3331</Synonym>
          </Term>
        </Glossary>
        <BulkDetails>
          <Name>Titanium alloy, Ti-6Al-4V, annealed 2</Name>
          <Description>Titanium, alpha-beta alloy, Ti-6Al-4V, annealed
&lt;br&gt;&lt;br&gt;Data compiled by &lt;exta href="https://www.ansys.com/products/materials"&gt;Ansys Granta&lt;/exta&gt;, incorporating various sources including JAHM and MagWeb.
&lt;br&gt;ANSYS, Inc. provides no warranty for this data.</Description>
          <Class>
            <Name>Metals - non-ferrous</Name>
          </Class>
          <Subclass>
            <Name>Titanium alloys</Name>
          </Subclass>
          <PropertyData property="pr3">
            <Data format="string">-</Data>
            <Qualifier name="Localized Name">Color</Qualifier>
            <ParameterValue parameter="pa3" format="float">
              <Data>165</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Red</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa4" format="float">
              <Data>165</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Green</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa6" format="float">
              <Data>165</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Blue</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa7" format="string">
              <Data>Appearance</Data>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="pr4">
            <Data format="string">-</Data>
            <Qualifier name="Localized Name">Opacity</Qualifier>
            <ParameterValue parameter="pa8" format="float">
              <Data>1</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Opacity</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa7" format="string">
              <Data>Appearance</Data>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="pr5">
            <Data format="string">-</Data>
            <Qualifier name="Localized Name">Metallic Finish</Qualifier>
            <ParameterValue parameter="pa10" format="float">
              <Data>1</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Metallic Finish</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa7" format="string">
              <Data>Appearance</Data>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="pr0">
            <Data format="string">-</Data>
            <Qualifier name="Field Variable Compatible">Temperature</Qualifier>
            <Qualifier name="Localized Name">Density</Qualifier>
            <ParameterValue parameter="pa0" format="string">
              <Data>Interpolation Options</Data>
              <Qualifier name="AlgorithmType">Linear Multivariate (Qhull)</Qualifier>
              <Qualifier name="Normalized">True</Qualifier>
              <Qualifier name="Cached">True</Qualifier>
              <Qualifier name="ExtrapolationType">Projection to the Bounding Box</Qualifier>
              <Qualifier name="Localized Name">Interpolation Options</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa1" format="float">
              <Data>4429</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Density</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa16" format="float">
              <Data>23</Data>
              <Qualifier name="Variable Type">Independent</Qualifier>
              <Qualifier name="Localized Name">Temperature</Qualifier>
              <Qualifier name="Field Variable">Temperature</Qualifier>
              <Qualifier name="Default Data">23</Qualifier>
              <Qualifier name="Upper Limit">759.9</Qualifier>
              <Qualifier name="Lower Limit">-260.2</Qualifier>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="pr2">
            <Data format="string">-</Data>
            <Qualifier name="Behavior">Isotropic</Qualifier>
            <Qualifier name="Derive from">Young's Modulus and Poisson's Ratio</Qualifier>
            <Qualifier name="Field Variable Compatible">Temperature</Qualifier>
            <Qualifier name="Localized Name">Isotropic Elasticity</Qualifier>
            <ParameterValue parameter="pa0" format="string">
              <Data>Interpolation Options</Data>
              <Qualifier name="AlgorithmType">Linear Multivariate (Qhull)</Qualifier>
              <Qualifier name="Normalized">True</Qualifier>
              <Qualifier name="Cached">True</Qualifier>
              <Qualifier name="ExtrapolationType">Projection to the Bounding Box</Qualifier>
              <Qualifier name="Localized Name">Interpolation Options</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa12" format="float">
              <Data>113900000000,106200000000,101400000000,98020000000,94870000000,90540000000,83730000000,72960000000,56990000000,34510000000</Data>
              <Qualifier name="Variable Type">Dependent,Dependent,Dependent,Dependent,Dependent,Dependent,Dependent,Dependent,Dependent,Dependent</Qualifier>
              <Qualifier name="Localized Name">Young's Modulus</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa17" format="float">
              <Data>0.3387,0.3387,0.3387,0.3387,0.3387,0.3387,0.3387,0.3387,0.3387,0.3387</Data>
              <Qualifier name="Variable Type">Dependent,Dependent,Dependent,Dependent,Dependent,Dependent,Dependent,Dependent,Dependent,Dependent</Qualifier>
              <Qualifier name="Localized Name">Poisson's Ratio</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa18" format="float">
              <Data>117689605290.349,109733415995.04,104773713577.185,101281256457.946,98026451746.2286,93552386856.7886,86515809051.4569,75387476751.3949,58886133498.6567,35658193841.7028</Data>
              <Qualifier name="Variable Type">Dependent,Dependent,Dependent,Dependent,Dependent,Dependent,Dependent,Dependent,Dependent,Dependent</Qualifier>
              <Qualifier name="Localized Name">Bulk Modulus</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa19" format="float">
              <Data>42541271382.6847,39665346978.4119,37872562934.1899,36610144169.7169,35433629640.6962,33816389034.1376,31272876671.3976,27250317472.1745,21285575558.3775,12889370284.6045</Data>
              <Qualifier name="Variable Type">Dependent,Dependent,Dependent,Dependent,Dependent,Dependent,Dependent,Dependent,Dependent,Dependent</Qualifier>
              <Qualifier name="Localized Name">Shear Modulus</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa16" format="float">
              <Data>-6.104e-06,66.67,133.3,200,266.7,333.3,400,466.7,533.3,600</Data>
              <Qualifier name="Variable Type">Independent,Independent,Independent,Independent,Independent,Independent,Independent,Independent,Independent,Independent</Qualifier>
              <Qualifier name="Localized Name">Temperature</Qualifier>
              <Qualifier name="Field Variable">Temperature</Qualifier>
              <Qualifier name="Default Data">23</Qualifier>
              <Qualifier name="Upper Limit">759.9</Qualifier>
              <Qualifier name="Lower Limit">-260.2</Qualifier>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="pr9">
            <Data format="string">-</Data>
            <Qualifier name="Definition">Multilinear</Qualifier>
            <Qualifier name="Localized Name">Multilinear Isotropic Hardening</Qualifier>
            <ParameterValue parameter="pa43" format="float">
              <Data>926800000,942200000,956800000,970300000,982800000,994100000,1004000000,1013000000,1020000000,1026000000,1029000000</Data>
              <Qualifier name="Variable Type">Dependent,Dependent,Dependent,Dependent,Dependent,Dependent,Dependent,Dependent,Dependent,Dependent,Dependent</Qualifier>
              <Qualifier name="Localized Name">Stress</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa46" format="float">
              <Data>0,0.01,0.02,0.03,0.04,0.05,0.06,0.07,0.08,0.09,0.1</Data>
              <Qualifier name="Variable Type">Independent,Independent,Independent,Independent,Independent,Independent,Independent,Independent,Independent,Independent,Independent</Qualifier>
              <Qualifier name="Localized Name">Plastic Strain</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa16" format="float">
              <Data>20,20,20,20,20,20,20,20,20,20,20</Data>
              <Qualifier name="Variable Type">Independent,Independent,Independent,Independent,Independent,Independent,Independent,Independent,Independent,Independent,Independent</Qualifier>
              <Qualifier name="Localized Name">Temperature</Qualifier>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="pr14">
            <Data format="string">-</Data>
            <Qualifier name="Interpolation">Semi-Log</Qualifier>
            <Qualifier name="Field Variable Compatible">Mean Stress</Qualifier>
            <Qualifier name="Localized Name">S-N Curve</Qualifier>
            <ParameterValue parameter="pa56" format="float">
              <Data>637600000,591900000,549900000,511000000,475000000,441600000,410500000,381600000,354800000,329900000,306700000,375900000,359500000,343500000,327900000,312700000,297900000,283400000,269300000,255700000,242500000,229700000,206600000,201500000,196400000,191200000,185900000,180600000,175100000,169600000,164100000,158600000,153000000</Data>
              <Qualifier name="Variable Type">Dependent,Dependent,Dependent,Dependent,Dependent,Dependent,Dependent,Dependent,Dependent,Dependent,Dependent,Dependent,Dependent,Dependent,Dependent,Dependent,Dependent,Dependent,Dependent,Dependent,Dependent,Dependent,Dependent,Dependent,Dependent,Dependent,Dependent,Dependent,Dependent,Dependent,Dependent,Dependent,Dependent</Qualifier>
              <Qualifier name="Localized Name">Alternating Stress</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa61" format="float">
              <Data>1000,3162,10000,31620,100000,316200,1000000,3162000,10000000,31620000,100000000,1000,3162,10000,31620,100000,316200,1000000,3162000,10000000,31620000,100000000,1000,3162,10000,31620,100000,316200,1000000,3162000,10000000,31620000,100000000</Data>
              <Qualifier name="Variable Type">Independent,Independent,Independent,Independent,Independent,Independent,Independent,Independent,Independent,Independent,Independent,Independent,Independent,Independent,Independent,Independent,Independent,Independent,Independent,Independent,Independent,Independent,Independent,Independent,Independent,Independent,Independent,Independent,Independent,Independent,Independent,Independent,Independent</Qualifier>
              <Qualifier name="Localized Name">Cycles</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa62" format="float">
              <Data>-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5</Data>
              <Qualifier name="Variable Type">Independent,Independent,Independent,Independent,Independent,Independent,Independent,Independent,Independent,Independent,Independent,Independent,Independent,Independent,Independent,Independent,Independent,Independent,Independent,Independent,Independent,Independent,Independent,Independent,Independent,Independent,Independent,Independent,Independent,Independent,Independent,Independent,Independent</Qualifier>
              <Qualifier name="Localized Name">R-Ratio</Qualifier>
              <Qualifier name="Field Variable">R-Ratio</Qualifier>
              <Qualifier name="Default Data">-1</Qualifier>
              <Qualifier name="Upper Limit">0.5</Qualifier>
              <Qualifier name="Lower Limit">-1</Qualifier>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="pr16">
            <Data format="string">-</Data>
            <Qualifier name="Localized Name">Tensile Yield Strength</Qualifier>
            <ParameterValue parameter="pa63" format="float">
              <Data>845700000</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Tensile Yield Strength</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa16" format="float">
              <Data>23</Data>
              <Qualifier name="Variable Type">Independent</Qualifier>
              <Qualifier name="Localized Name">Temperature</Qualifier>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="pr17">
            <Data format="string">-</Data>
            <Qualifier name="Localized Name">Tensile Ultimate Strength</Qualifier>
            <ParameterValue parameter="pa64" format="float">
              <Data>918000000</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Tensile Ultimate Strength</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa16" format="float">
              <Data>23</Data>
              <Qualifier name="Variable Type">Independent</Qualifier>
              <Qualifier name="Localized Name">Temperature</Qualifier>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="pr8">
            <Data format="string">-</Data>
            <Qualifier name="Definition">Secant</Qualifier>
            <Qualifier name="Behavior">Isotropic</Qualifier>
            <Qualifier name="Field Variable Compatible">Temperature</Qualifier>
            <Qualifier name="Localized Name">Isotropic Secant Coefficient of Thermal Expansion</Qualifier>
            <ParameterValue parameter="pa0" format="string">
              <Data>Interpolation Options</Data>
              <Qualifier name="AlgorithmType">Linear Multivariate (Qhull)</Qualifier>
              <Qualifier name="Normalized">True</Qualifier>
              <Qualifier name="Cached">True</Qualifier>
              <Qualifier name="ExtrapolationType">Projection to the Bounding Box</Qualifier>
              <Qualifier name="Localized Name">Interpolation Options</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa65" format="float">
              <Data>6.205e-06,8.145e-06,8.627e-06,8.953e-06,9.25e-06,9.516e-06,9.753e-06,9.96e-06,1.014e-05,1.028e-05</Data>
              <Qualifier name="Variable Type">Dependent,Dependent,Dependent,Dependent,Dependent,Dependent,Dependent,Dependent,Dependent,Dependent</Qualifier>
              <Qualifier name="Localized Name">Coefficient of Thermal Expansion</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa16" format="float">
              <Data>-260.2,-146.8,-33.48,79.85,193.2,306.5,419.9,533.2,646.5,759.9</Data>
              <Qualifier name="Variable Type">Independent,Independent,Independent,Independent,Independent,Independent,Independent,Independent,Independent,Independent</Qualifier>
              <Qualifier name="Localized Name">Temperature</Qualifier>
              <Qualifier name="Field Variable">Temperature</Qualifier>
              <Qualifier name="Default Data">23</Qualifier>
              <Qualifier name="Upper Limit">759.9</Qualifier>
              <Qualifier name="Lower Limit">-260.2</Qualifier>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="pr10">
            <Data format="string">-</Data>
            <Qualifier name="Definition">Secant</Qualifier>
            <Qualifier name="Behavior">Isotropic</Qualifier>
            <Qualifier name="Localized Name">Isotropic Zero-Thermal-Strain Reference Temperature Secant</Qualifier>
            <ParameterValue parameter="pa44" format="float">
              <Data>20</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Zero-Thermal-Strain Reference Temperature</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa7" format="string">
              <Data>Coefficient of Thermal Expansion</Data>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="pr18">
            <Data format="string">-</Data>
            <Qualifier name="Behavior">Isotropic</Qualifier>
            <Qualifier name="Field Variable Compatible">Temperature</Qualifier>
            <Qualifier name="Localized Name">Isotropic Thermal Conductivity</Qualifier>
            <ParameterValue parameter="pa0" format="string">
              <Data>Interpolation Options</Data>
              <Qualifier name="AlgorithmType">Linear Multivariate (Qhull)</Qualifier>
              <Qualifier name="Normalized">True</Qualifier>
              <Qualifier name="Cached">True</Qualifier>
              <Qualifier name="ExtrapolationType">Projection to the Bounding Box</Qualifier>
              <Qualifier name="Localized Name">Interpolation Options</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa66" format="float">
              <Data>7.101,7.188,7.298,7.43,7.582,7.753,7.942,8.147,8.367,8.6,8.846,9.103,9.369,9.643,9.924,10.21,10.5,10.79,11.09,11.38,11.68,11.97,12.25,12.54,12.81,13.08,13.33,13.58,13.81,14.24</Data>
              <Qualifier name="Variable Type">Dependent,Dependent,Dependent,Dependent,Dependent,Dependent,Dependent,Dependent,Dependent,Dependent,Dependent,Dependent,Dependent,Dependent,Dependent,Dependent,Dependent,Dependent,Dependent,Dependent,Dependent,Dependent,Dependent,Dependent,Dependent,Dependent,Dependent,Dependent,Dependent,Dependent</Qualifier>
              <Qualifier name="Localized Name">Thermal Conductivity</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa16" format="float">
              <Data>-6.104e-06,23.33,46.67,70,93.33,116.7,140,163.3,186.7,210,233.3,256.7,280,303.3,326.7,350,373.3,396.7,420,443.3,466.7,490,513.3,536.7,560,583.3,606.7,630,653.3,700</Data>
              <Qualifier name="Variable Type">Independent,Independent,Independent,Independent,Independent,Independent,Independent,Independent,Independent,Independent,Independent,Independent,Independent,Independent,Independent,Independent,Independent,Independent,Independent,Independent,Independent,Independent,Independent,Independent,Independent,Independent,Independent,Independent,Independent,Independent</Qualifier>
              <Qualifier name="Localized Name">Temperature</Qualifier>
              <Qualifier name="Field Variable">Temperature</Qualifier>
              <Qualifier name="Default Data">23</Qualifier>
              <Qualifier name="Upper Limit">759.9</Qualifier>
              <Qualifier name="Lower Limit">-260.2</Qualifier>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="pr20">
            <Data format="string">-</Data>
            <Qualifier name="Definition">Constant Pressure</Qualifier>
            <Qualifier name="Field Variable Compatible">Temperature</Qualifier>
            <Qualifier name="Symbol">Cᵨ</Qualifier>
            <Qualifier name="Localized Name">Specific Heat Constant Pressure</Qualifier>
            <ParameterValue parameter="pa0" format="string">
              <Data>Interpolation Options</Data>
              <Qualifier name="AlgorithmType">Linear Multivariate (Qhull)</Qualifier>
              <Qualifier name="Normalized">True</Qualifier>
              <Qualifier name="Cached">True</Qualifier>
              <Qualifier name="ExtrapolationType">Projection to the Bounding Box</Qualifier>
              <Qualifier name="Localized Name">Interpolation Options</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa67" format="float">
              <Data>514.2,522.8,531.6,540.7,550.1,559.8,569.6,579.7,589.9,600.2,610.7,621.4,632.1,642.8,653.7,664.5,675.3,686.2,697,707.7,718.4,728.9,739.3,749.6,759.7,769.7,779.4,788.9,798.1,815.7</Data>
              <Qualifier name="Variable Type">Dependent,Dependent,Dependent,Dependent,Dependent,Dependent,Dependent,Dependent,Dependent,Dependent,Dependent,Dependent,Dependent,Dependent,Dependent,Dependent,Dependent,Dependent,Dependent,Dependent,Dependent,Dependent,Dependent,Dependent,Dependent,Dependent,Dependent,Dependent,Dependent,Dependent</Qualifier>
              <Qualifier name="Localized Name">Specific Heat</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa16" format="float">
              <Data>-6.104e-06,23.33,46.67,70,93.33,116.7,140,163.3,186.7,210,233.3,256.7,280,303.3,326.7,350,373.3,396.7,420,443.3,466.7,490,513.3,536.7,560,583.3,606.7,630,653.3,700</Data>
              <Qualifier name="Variable Type">Independent,Independent,Independent,Independent,Independent,Independent,Independent,Independent,Independent,Independent,Independent,Independent,Independent,Independent,Independent,Independent,Independent,Independent,Independent,Independent,Independent,Independent,Independent,Independent,Independent,Independent,Independent,Independent,Independent,Independent</Qualifier>
              <Qualifier name="Localized Name">Temperature</Qualifier>
              <Qualifier name="Field Variable">Temperature</Qualifier>
              <Qualifier name="Default Data">23</Qualifier>
              <Qualifier name="Upper Limit">759.9</Qualifier>
              <Qualifier name="Lower Limit">-260.2</Qualifier>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="pr21">
            <Data format="string">-</Data>
            <Qualifier name="Behavior">Isotropic</Qualifier>
            <Qualifier name="Localized Name">Isotropic Resistivity</Qualifier>
            <ParameterValue parameter="pa68" format="float">
              <Data>1.442e-06,1.472e-06,1.508e-06,1.548e-06,1.59e-06,1.631e-06,1.669e-06,1.709e-06,1.75e-06,1.789e-06,1.825e-06,1.86e-06,1.894e-06,1.925e-06,1.955e-06,1.983e-06,2.009e-06,2.033e-06,2.056e-06,2.077e-06</Data>
              <Qualifier name="Variable Type">Dependent,Dependent,Dependent,Dependent,Dependent,Dependent,Dependent,Dependent,Dependent,Dependent,Dependent,Dependent,Dependent,Dependent,Dependent,Dependent,Dependent,Dependent,Dependent,Dependent</Qualifier>
              <Qualifier name="Localized Name">Resistivity</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa16" format="float">
              <Data>-250.2,-203.3,-156.5,-109.6,-62.78,-15.94,30.9,77.74,124.6,171.4,218.3,265.1,312,358.8,405.6,452.5,499.3,546.2,593,639.9</Data>
              <Qualifier name="Variable Type">Independent,Independent,Independent,Independent,Independent,Independent,Independent,Independent,Independent,Independent,Independent,Independent,Independent,Independent,Independent,Independent,Independent,Independent,Independent,Independent</Qualifier>
              <Qualifier name="Localized Name">Temperature</Qualifier>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="pr22">
            <Data format="string">-</Data>
            <Qualifier name="MaterialElectromagneticProperties">False</Qualifier>
            <Qualifier name="Localized Name">Compatibility Info</Qualifier>
            <Qualifier name="Display">False</Qualifier>
          </PropertyData>
          <PropertyData property="pr19">
            <Data format="string">-</Data>
            <Qualifier name="guid">7402328a-8da6-4a37-a5a8-0e475bdeafe9</Qualifier>
            <Qualifier name="Localized Name">Material Unique Id</Qualifier>
            <Qualifier name="Display">False</Qualifier>
          </PropertyData>
          <PropertyData property="pr23">
            <Data format="string">-</Data>
            <Qualifier name="Data version">1</Qualifier>
            <Qualifier name="Data link version">1</Qualifier>
            <Qualifier name="Database key">Main</Qualifier>
            <Qualifier name="History guid">7402328a-8da6-4a37-a5a8-0e475bdeafe9</Qualifier>
            <Qualifier name="Version guid">7402328a-8da6-4a37-a5a8-0e475bdeafe9</Qualifier>
            <Qualifier name="Model guid">4E957B12-2E45-44E6-9185-4C722C2A9A78</Qualifier>
            <Qualifier name="Model version">0</Qualifier>
            <Qualifier name="Granta data">True</Qualifier>
            <Qualifier name="Granta Material Data for Simulation">True</Qualifier>
            <Qualifier name="Localized Name">Granta material details</Qualifier>
            <Qualifier name="Display">False</Qualifier>
          </PropertyData>
          <PropertyData property="pr24">
            <Data format="string">-</Data>
            <Qualifier name="Stateless Name">Titanium alloy</Qualifier>
            <Qualifier name="State">Solid</Qualifier>
            <Qualifier name="Is Default State">true</Qualifier>
            <Qualifier name="Localized Name">State Info</Qualifier>
            <Qualifier name="Display">False</Qualifier>
          </PropertyData>
          <PropertyData property="pr25">
            <Data format="string">-</Data>
            <Qualifier name="Temperature">Temperature:TEMP</Qualifier>
            <Qualifier name="R-Ratio">R-Ratio:</Qualifier>
            <Qualifier name="Localized Name">Field Variable</Qualifier>
          </PropertyData>
        </BulkDetails>
      </Material>
      <Material>
        <BulkDetails>
          <Name>Acrylic</Name>
          <PropertyData property="pr3">
            <Data format="string">-</Data>
            <Qualifier name="Localized Name">Color</Qualifier>
            <ParameterValue parameter="pa3" format="float">
              <Data>173</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Red</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa4" format="float">
              <Data>231</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Green</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa6" format="float">
              <Data>234</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Blue</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa7" format="string">
              <Data>Appearance</Data>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="pr2">
            <Data format="string">-</Data>
            <Qualifier name="Behavior">Isotropic</Qualifier>
            <Qualifier name="Derive from">Young's Modulus and Poisson's Ratio</Qualifier>
            <Qualifier name="Field Variable Compatible">Temperature</Qualifier>
            <Qualifier name="Localized Name">Isotropic Elasticity</Qualifier>
            <ParameterValue parameter="pa0" format="string">
              <Data>Interpolation Options</Data>
              <Qualifier name="AlgorithmType">Linear Multivariate</Qualifier>
              <Qualifier name="Normalized">True</Qualifier>
              <Qualifier name="Cached">True</Qualifier>
              <Qualifier name="ExtrapolationType">Projection to the Bounding Box</Qualifier>
              <Qualifier name="Localized Name">Interpolation Options</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa12" format="float">
              <Data>3000000000</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Young's Modulus</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa17" format="float">
              <Data>0.37</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Poisson's Ratio</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa18" format="float">
              <Data>3846153846.15385</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Bulk Modulus</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa19" format="float">
              <Data>1094890510.9489</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Shear Modulus</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa16" format="float">
              <Data>7.88860905221012e-31</Data>
              <Qualifier name="Variable Type">Independent</Qualifier>
              <Qualifier name="Localized Name">Temperature</Qualifier>
              <Qualifier name="Field Variable">Temperature</Qualifier>
              <Qualifier name="Default Data">22</Qualifier>
              <Qualifier name="Upper Limit">Program Controlled</Qualifier>
              <Qualifier name="Lower Limit">Program Controlled</Qualifier>
            </ParameterValue>
          </PropertyData>
        </BulkDetails>
      </Material>
      <Metadata>
        <ParameterDetails id="pa0">
          <Name>Options Variable</Name>
          <Unitless />
        </ParameterDetails>
        <ParameterDetails id="pa1">
          <Name>Density</Name>
          <Units name="Density">
            <Unit>
              <Name>kg</Name>
            </Unit>
            <Unit power="-3">
              <Name>m</Name>
            </Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa2">
          <Name>Young's Modulus X direction</Name>
          <Units name="Stress">
            <Unit>
              <Name>Pa</Name>
            </Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa5">
          <Name>Young's Modulus Y direction</Name>
          <Units name="Stress">
            <Unit>
              <Name>Pa</Name>
            </Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa9">
          <Name>Young's Modulus Z direction</Name>
          <Units name="Stress">
            <Unit>
              <Name>Pa</Name>
            </Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa11">
          <Name>Poisson's Ratio XY</Name>
          <Unitless />
        </ParameterDetails>
        <ParameterDetails id="pa13">
          <Name>Poisson's Ratio YZ</Name>
          <Unitless />
        </ParameterDetails>
        <ParameterDetails id="pa14">
          <Name>Poisson's Ratio XZ</Name>
          <Unitless />
        </ParameterDetails>
        <ParameterDetails id="pa15">
          <Name>Shear Modulus XY</Name>
          <Units name="Stress">
            <Unit>
              <Name>Pa</Name>
            </Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa20">
          <Name>Shear Modulus YZ</Name>
          <Units name="Stress">
            <Unit>
              <Name>Pa</Name>
            </Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa21">
          <Name>Shear Modulus XZ</Name>
          <Units name="Stress">
            <Unit>
              <Name>Pa</Name>
            </Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa22">
          <Name>Tensile X direction</Name>
          <Unitless />
        </ParameterDetails>
        <ParameterDetails id="pa23">
          <Name>Tensile Y direction</Name>
          <Unitless />
        </ParameterDetails>
        <ParameterDetails id="pa24">
          <Name>Tensile Z direction</Name>
          <Unitless />
        </ParameterDetails>
        <ParameterDetails id="pa25">
          <Name>Compressive X direction</Name>
          <Unitless />
        </ParameterDetails>
        <ParameterDetails id="pa26">
          <Name>Compressive Y direction</Name>
          <Unitless />
        </ParameterDetails>
        <ParameterDetails id="pa27">
          <Name>Compressive Z direction</Name>
          <Unitless />
        </ParameterDetails>
        <ParameterDetails id="pa28">
          <Name>Shear XY</Name>
          <Unitless />
        </ParameterDetails>
        <ParameterDetails id="pa29">
          <Name>Shear YZ</Name>
          <Unitless />
        </ParameterDetails>
        <ParameterDetails id="pa30">
          <Name>Shear XZ</Name>
          <Unitless />
        </ParameterDetails>
        <ParameterDetails id="pa31">
          <Name>Tensile X direction</Name>
          <Units name="Stress">
            <Unit>
              <Name>Pa</Name>
            </Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa32">
          <Name>Tensile Y direction</Name>
          <Units name="Stress">
            <Unit>
              <Name>Pa</Name>
            </Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa33">
          <Name>Tensile Z direction</Name>
          <Units name="Stress">
            <Unit>
              <Name>Pa</Name>
            </Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa34">
          <Name>Compressive X direction</Name>
          <Units name="Stress">
            <Unit>
              <Name>Pa</Name>
            </Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa35">
          <Name>Compressive Y direction</Name>
          <Units name="Stress">
            <Unit>
              <Name>Pa</Name>
            </Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa36">
          <Name>Compressive Z direction</Name>
          <Units name="Stress">
            <Unit>
              <Name>Pa</Name>
            </Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa37">
          <Name>Shear XY</Name>
          <Units name="Stress">
            <Unit>
              <Name>Pa</Name>
            </Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa38">
          <Name>Shear YZ</Name>
          <Units name="Stress">
            <Unit>
              <Name>Pa</Name>
            </Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa39">
          <Name>Shear XZ</Name>
          <Units name="Stress">
            <Unit>
              <Name>Pa</Name>
            </Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa40">
          <Name>Coefficient of Thermal Expansion X direction</Name>
          <Units name="InvTemp1">
            <Unit power="-1">
              <Name>C</Name>
            </Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa41">
          <Name>Coefficient of Thermal Expansion Y direction</Name>
          <Units name="InvTemp1">
            <Unit power="-1">
              <Name>C</Name>
            </Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa42">
          <Name>Coefficient of Thermal Expansion Z direction</Name>
          <Units name="InvTemp1">
            <Unit power="-1">
              <Name>C</Name>
            </Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa44">
          <Name>Zero-Thermal-Strain Reference Temperature</Name>
          <Units name="Temperature">
            <Unit>
              <Name>C</Name>
            </Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa45">
          <Name>Compressive Inclination XZ</Name>
          <Unitless />
        </ParameterDetails>
        <ParameterDetails id="pa47">
          <Name>Compressive Inclination YZ</Name>
          <Unitless />
        </ParameterDetails>
        <ParameterDetails id="pa48">
          <Name>Tensile Inclination XZ</Name>
          <Unitless />
        </ParameterDetails>
        <ParameterDetails id="pa49">
          <Name>Tensile Inclination YZ</Name>
          <Unitless />
        </ParameterDetails>
        <ParameterDetails id="pa50">
          <Name>Interface Weakening Factor</Name>
          <Unitless />
        </ParameterDetails>
        <ParameterDetails id="pa51">
          <Name>Degradation Parameter s</Name>
          <Unitless />
        </ParameterDetails>
        <ParameterDetails id="pa52">
          <Name>Degradation Parameter M</Name>
          <Unitless />
        </ParameterDetails>
        <ParameterDetails id="pa53">
          <Name>Coupling Coefficient XY</Name>
          <Unitless />
        </ParameterDetails>
        <ParameterDetails id="pa54">
          <Name>Coupling Coefficient YZ</Name>
          <Unitless />
        </ParameterDetails>
        <ParameterDetails id="pa55">
          <Name>Coupling Coefficient XZ</Name>
          <Unitless />
        </ParameterDetails>
        <ParameterDetails id="pa57">
          <Name>Fracture Toughness Ratio</Name>
          <Unitless />
        </ParameterDetails>
        <ParameterDetails id="pa58">
          <Name>Longitudinal Friction Coefficient</Name>
          <Unitless />
        </ParameterDetails>
        <ParameterDetails id="pa59">
          <Name>Transverse Friction Coefficient</Name>
          <Unitless />
        </ParameterDetails>
        <ParameterDetails id="pa60">
          <Name>Fracture Angle Under Compression</Name>
          <Unitless />
        </ParameterDetails>
        <ParameterDetails id="pa3">
          <Name>Red</Name>
          <Unitless />
        </ParameterDetails>
        <ParameterDetails id="pa4">
          <Name>Green</Name>
          <Unitless />
        </ParameterDetails>
        <ParameterDetails id="pa6">
          <Name>Blue</Name>
          <Unitless />
        </ParameterDetails>
        <ParameterDetails id="pa7">
          <Name>Material Property</Name>
          <Unitless />
        </ParameterDetails>
        <ParameterDetails id="pa8">
          <Name>Opacity</Name>
          <Unitless />
        </ParameterDetails>
        <ParameterDetails id="pa10">
          <Name>Metallic Finish</Name>
          <Unitless />
        </ParameterDetails>
        <ParameterDetails id="pa16">
          <Name>Temperature</Name>
          <Units name="Temperature">
            <Unit>
              <Name>C</Name>
            </Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa43">
          <Name>Stress</Name>
          <Units name="Stress">
            <Unit>
              <Name>Pa</Name>
            </Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa46">
          <Name>Plastic Strain</Name>
          <Units name="Strain">
            <Unit>
              <Name>m</Name>
            </Unit>
            <Unit power="-1">
              <Name>m</Name>
            </Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa56">
          <Name>Alternating Stress</Name>
          <Units name="Stress">
            <Unit>
              <Name>Pa</Name>
            </Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa61">
          <Name>Cycles</Name>
          <Unitless />
        </ParameterDetails>
        <ParameterDetails id="pa62">
          <Name>R-Ratio</Name>
          <Unitless />
        </ParameterDetails>
        <ParameterDetails id="pa63">
          <Name>Tensile Yield Strength</Name>
          <Units name="Stress">
            <Unit>
              <Name>Pa</Name>
            </Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa64">
          <Name>Tensile Ultimate Strength</Name>
          <Units name="Stress">
            <Unit>
              <Name>Pa</Name>
            </Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa65">
          <Name>Coefficient of Thermal Expansion</Name>
          <Units name="InvTemp1">
            <Unit power="-1">
              <Name>C</Name>
            </Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa66">
          <Name>Thermal Conductivity</Name>
          <Units name="Thermal Conductivity">
            <Unit>
              <Name>W</Name>
            </Unit>
            <Unit power="-1">
              <Name>m</Name>
            </Unit>
            <Unit power="-1">
              <Name>C</Name>
            </Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa67">
          <Name>Specific Heat</Name>
          <Units name="Specific Heat Capacity">
            <Unit>
              <Name>J</Name>
            </Unit>
            <Unit power="-1">
              <Name>kg</Name>
            </Unit>
            <Unit power="-1">
              <Name>C</Name>
            </Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa68">
          <Name>Resistivity</Name>
          <Units name="Electrical Resistivity">
            <Unit>
              <Name>kg</Name>
            </Unit>
            <Unit power="3">
              <Name>m</Name>
            </Unit>
            <Unit power="-2">
              <Name>A</Name>
            </Unit>
            <Unit power="-3">
              <Name>s</Name>
            </Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa12">
          <Name>Young's Modulus</Name>
          <Units name="Stress">
            <Unit>
              <Name>Pa</Name>
            </Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa17">
          <Name>Poisson's Ratio</Name>
          <Unitless />
        </ParameterDetails>
        <ParameterDetails id="pa18">
          <Name>Bulk Modulus</Name>
          <Units name="Stress">
            <Unit>
              <Name>Pa</Name>
            </Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa19">
          <Name>Shear Modulus</Name>
          <Units name="Stress">
            <Unit>
              <Name>Pa</Name>
            </Unit>
          </Units>
        </ParameterDetails>
        <PropertyDetails id="pr0">
          <Unitless />
          <Name>Density</Name>
        </PropertyDetails>
        <PropertyDetails id="pr1">
          <Unitless />
          <Name>Ply Type</Name>
        </PropertyDetails>
        <PropertyDetails id="pr2">
          <Unitless />
          <Name>Elasticity</Name>
        </PropertyDetails>
        <PropertyDetails id="pr3">
          <Unitless />
          <Name>Color</Name>
        </PropertyDetails>
        <PropertyDetails id="pr4">
          <Unitless />
          <Name>Opacity</Name>
        </PropertyDetails>
        <PropertyDetails id="pr5">
          <Unitless />
          <Name>Metallic Finish</Name>
        </PropertyDetails>
        <PropertyDetails id="pr6">
          <Unitless />
          <Name>Strain Limits</Name>
        </PropertyDetails>
        <PropertyDetails id="pr7">
          <Unitless />
          <Name>Stress Limits</Name>
        </PropertyDetails>
        <PropertyDetails id="pr8">
          <Unitless />
          <Name>Coefficient of Thermal Expansion</Name>
        </PropertyDetails>
        <PropertyDetails id="pr9">
          <Unitless />
          <Name>Isotropic Hardening</Name>
        </PropertyDetails>
        <PropertyDetails id="pr10">
          <Unitless />
          <Name>Zero-Thermal-Strain Reference Temperature</Name>
        </PropertyDetails>
        <PropertyDetails id="pr11">
          <Unitless />
          <Name>Puck Constants</Name>
        </PropertyDetails>
        <PropertyDetails id="pr12">
          <Unitless />
          <Name>Additional Puck Constants</Name>
        </PropertyDetails>
        <PropertyDetails id="pr13">
          <Unitless />
          <Name>Tsai-Wu Constants</Name>
        </PropertyDetails>
        <PropertyDetails id="pr14">
          <Unitless />
          <Name>S-N Curve</Name>
        </PropertyDetails>
        <PropertyDetails id="pr15">
          <Unitless />
          <Name>LaRc03/04 Constants</Name>
        </PropertyDetails>
        <PropertyDetails id="pr16">
          <Unitless />
          <Name>Tensile Yield Strength</Name>
        </PropertyDetails>
        <PropertyDetails id="pr17">
          <Unitless />
          <Name>Tensile Ultimate Strength</Name>
        </PropertyDetails>
        <PropertyDetails id="pr18">
          <Unitless />
          <Name>Thermal Conductivity</Name>
        </PropertyDetails>
        <PropertyDetails id="pr19">
          <Unitless />
          <Name>Material Unique Id</Name>
        </PropertyDetails>
        <PropertyDetails id="pr20">
          <Unitless />
          <Name>Specific Heat</Name>
        </PropertyDetails>
        <PropertyDetails id="pr21">
          <Unitless />
          <Name>Resistivity</Name>
        </PropertyDetails>
        <PropertyDetails id="pr22">
          <Unitless />
          <Name>Compatibility Info</Name>
        </PropertyDetails>
        <PropertyDetails id="pr23">
          <Unitless />
          <Name>Granta material details</Name>
        </PropertyDetails>
        <PropertyDetails id="pr24">
          <Unitless />
          <Name>State Info</Name>
        </PropertyDetails>
        <PropertyDetails id="pr25">
          <Unitless />
          <Name>Field Variable</Name>
        </PropertyDetails>
      </Metadata>
    </MatML_Doc>
  </Materials>
  <ANSYSWBTransferData>
    <Materials>
      <Material>
        <Name>Epoxy Carbon UD (230 GPa) Wet</Name>
        <DataTransferID>b4b6cc22-17c0-42b3-8f2d-935a4c3da41a</DataTransferID>
        <PreviousTransferIDs>a2030d46-3978-4e53-8903-17b9abcde804,,</PreviousTransferIDs>
      </Material>
      <Material>
        <Name>Titanium alloy, Ti-6Al-4V, annealed 2</Name>
        <DataTransferID>5158b726-20bd-4196-bdf8-37519a623a7d</DataTransferID>
        <PreviousTransferIDs>7402328a-8da6-4a37-a5a8-0e475bdeafe9,,</PreviousTransferIDs>
      </Material>
      <Material>
        <Name>Acrylic</Name>
        <DataTransferID>24bfaeae-89b3-47cc-bdca-872401bcdf5e</DataTransferID>
        <PreviousTransferIDs>
        </PreviousTransferIDs>
      </Material>
    </Materials>
  </ANSYSWBTransferData>
</EngineeringData>